N = 6.02252 x10^23

Primero convertimos el exponente a base 2:

2^x = 10^23
ln 2^x = ln 10^23
x ln 2 = 23 ln 10
x = (23 ln 10) / ln 2

x = 76.40434618

10^23 = 2^76.40434618


Luego fraccionamos el exponente:

N = 6.02252 x 2^0.40434618 * 2^76

N = 7.97074 x 2^76

Pasamos a binario:

-Parte entera:

	7/2 = 3 resto 1
	3/2 = 1 resto 1
	1/2 = 0 resto 1

	7 en decimal es 111 en binario.

-Parte fraccionaria:

	0.97074 * 2 = 1.94148,  b-1: 1
	0.94148 * 2 = 1.88296,  b-2: 1
	0.88296 * 2 = 1.76592,  b-3: 1
	0.76592 * 2 = 1.53184,  b-4: 1

	0.53184 * 2 = 1.06368,  b-5: 1
	0.06368 * 2 = 0.12736,  b-6: 0
	0.12736 * 2 = 0.25472,  b-7: 0
	0.25472 * 2 = 0.50944,  b-8: 0

	0.50944 * 2 = 1.01888,  b-9: 1
	0.01888 * 2 = 0.03776, b-10: 0
	0.03776 * 2 = 0.07552, b-11: 0
	0.07552 * 2 = 0.15104, b-12: 0

	0.15104 * 2 = 0.30208, b-13: 0
	0.30208 * 2 = 0.60416, b-14: 0
	0.60416 * 2 = 1.20832, b-15: 1
	0.20832 * 2 = 0.41664, b-16: 0

	0.41664 * 2 = 0.83328, b-17: 0
	0.83328 * 2 = 1.66656, b-18: 1
	0.66656 * 2 = 1.33312, b-19: 1
	0.33312 * 2 = 0.66624, b-20: 0

	0.66624 * 2 = 1.33248, b-21: 1
	0.33248 * 2 = 0.66496, b-22: 0
	0.66496 * 2 = 1.32992, b-23: 1
	0.32992 * 2 = 0.65984, b-24: 0 //?

	La parte decimal es: 1111 1000 1000 0010 0110 101

Entonces tenemos: 6.02252 = 111.1111 1000 1000 0010 0110 101

Para normalizar:
-Primero agregamos el exponente: 111.1111 1000 1000 0010 0110 101 0 x2^76

Y luego normalizamos: 1.11 1111 1000 1000 0010 0110 1 010 x2^78

El significante resulta: 1111 1110 0010 0000 1001 101 010

Corregimos el exponente sumando el sesgo, 127 en este caso: 78 + 127 = 205

Y lo pasamos a binario: 11001101

N es positivo, por ende el bit de signo es 0

Finalmente N en formato IEEE754 en precisión simple (float de C) resulta:

    0 | 1100 1101 | 1111 1110 0010 0000 1001 101
